jour;U0.prod;U0.cout_prod;U0.stock;U0.cout_stock;E1.stock;E1.cout_stock;M2.stock;M2.stock_ect;M2.stock_q10;M2.stock_q90;M2.cout_stock;M2.cout_sk_ect;M2.cout_sk_q10;M2.cout_sk_q90;M2.ventes_prevues;M2.ventes_faites;M2.ventes_faites_ect;M2.ventes_faites_q10;M2.ventes_faites_q90;M2.ventes_ratees;M2.ventes_ratees_ect;M2.ventes_ratees_q10;M2.ventes_ratees_q90;T0_1.qte;T0_1.cout;T0_2.qte;T0_2.cout;T1_2.qte;T1_2.cout
0;100;1.0;100;0.2;200;0.1;110;0;0;0;0.3;0;0;0;0;51.0;0;0;0;51.0;0;0;0;100;0.2;10;5.5;100;0.3
1;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;50.0;0.0;50.0;50.0;25.0;0.0;25.0;25.0;0;0.0;0;0.0;0;0.0
2;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
3;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
4;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
5;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
6;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
7;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
8;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
9;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
10;76;76.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;75.0;0.0;75.0;75.0;0;0.0;0;0.0;0;0.0
