jour;U0.prod;U0.cout_prod;U0.stock;U0.cout_stock;E1.stock;E1.cout_stock;M2.stock;M2.stock_ect;M2.stock_q10;M2.stock_q90;M2.cout_stock;M2.cout_sk_ect;M2.cout_sk_q10;M2.cout_sk_q90;M2.ventes_prevues;M2.ventes_faites;M2.ventes_faites_ect;M2.ventes_faites_q10;M2.ventes_faites_q90;M2.ventes_ratees;M2.ventes_ratees_ect;M2.ventes_ratees_q10;M2.ventes_ratees_q90;T0_1.qte;T0_1.cout;T0_2.qte;T0_2.cout;T1_2.qte;T1_2.cout
0;100;1.0;100;0.2;200;0.1;110;0;0;0;0.3;0;0;0;0;51.0;0;0;0;51.0;0;0;0;100;0.2;10;5.5;100;0.3
1;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;50.0;0.0;50.0;50.0;29.0;0.0;29.0;29.0;0;0.0;0;0.0;0;0.0
2;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;87.0;0.0;87.0;87.0;0;0.0;0;0.0;0;0.0
3;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;77.0;0.0;77.0;77.0;0;0.0;0;0.0;0;0.0
4;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;101.0;0.0;101.0;101.0;0;0.0;0;0.0;0;0.0
5;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;88.0;0.0;88.0;88.0;0;0.0;0;0.0;0;0.0
6;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;77.0;0.0;77.0;77.0;0;0.0;0;0.0;0;0.0
7;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;90.0;0.0;90.0;90.0;0;0.0;0;0.0;0;0.0
8;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;92.0;0.0;92.0;92.0;0;0.0;0;0.0;0;0.0
9;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;91.0;0.0;91.0;91.0;0;0.0;0;0.0;0;0.0
10;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;82.0;0.0;82.0;82.0;0;0.0;0;0.0;0;0.0
11;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;100.0;0.0;100.0;100.0;0;0.0;0;0.0;0;0.0
12;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;89.0;0.0;89.0;89.0;0;0.0;0;0.0;0;0.0
13;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;79.0;0.0;79.0;79.0;0;0.0;0;0.0;0;0.0
14;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;63.0;0.0;63.0;63.0;0;0.0;0;0.0;0;0.0
15;87;87.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;96.0;0.0;96.0;96.0;0;0.0;0;0.0;0;0.0
