jour;U0.prod;U0.cout_prod;U0.stock;U0.cout_stock;E1.stock;E1.cout_stock;M2.stock;M2.stock_ect;M2.stock_q10;M2.stock_q90;M2.cout_stock;M2.cout_sk_ect;M2.cout_sk_q10;M2.cout_sk_q90;M2.ventes_prevues;M2.ventes_faites;M2.ventes_faites_ect;M2.ventes_faites_q10;M2.ventes_faites_q90;M2.ventes_ratees;M2.ventes_ratees_ect;M2.ventes_ratees_q10;M2.ventes_ratees_q90;T0_1.qte;T0_1.cout;T0_2.qte;T0_2.cout;T1_2.qte;T1_2.cout
0;100;1.0;100;0.2;200;0.1;110;0;0;0;0.3;0;0;0;0;32.1;0;0;0;32.1;0;0;0;100;0.2;10;5.5;100;0.3
1;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;50.0;0.0;50.0;50.0;8.0;0.0;8.0;8.0;0;0.0;0;0.0;0;0.0
2;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;86.0;0.0;86.0;86.0;0;0.0;0;0.0;0;0.0
3;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;51.0;0.0;51.0;51.0;0;0.0;0;0.0;0;0.0
4;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;136.0;0.0;136.0;136.0;0;0.0;0;0.0;0;0.0
5;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;92.0;0.0;92.0;92.0;0;0.0;0;0.0;0;0.0
6;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;51.0;0.0;51.0;51.0;0;0.0;0;0.0;0;0.0
7;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;97.0;0.0;97.0;97.0;0;0.0;0;0.0;0;0.0
8;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;106.0;0.0;106.0;106.0;0;0.0;0;0.0;0;0.0
9;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;100.0;0.0;100.0;100.0;0;0.0;0;0.0;0;0.0
10;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;69.0;0.0;69.0;69.0;0;0.0;0;0.0;0;0.0
11;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;133.0;0.0;133.0;133.0;0;0.0;0;0.0;0;0.0
12;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;94.0;0.0;94.0;94.0;0;0.0;0;0.0;0;0.0
13;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;58.0;0.0;58.0;58.0;0;0.0;0;0.0;0;0.0
14;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;2.0;0.0;2.0;2.0;0;0.0;0;0.0;0;0.0
15;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;119.0;0.0;119.0;119.0;0;0.0;0;0.0;0;0.0
16;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;78.0;0.0;78.0;78.0;0;0.0;0;0.0;0;0.0
17;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;79.0;0.0;79.0;79.0;0;0.0;0;0.0;0;0.0
18;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;113.0;0.0;113.0;113.0;0;0.0;0;0.0;0;0.0
19;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;109.0;0.0;109.0;109.0;0;0.0;0;0.0;0;0.0
20;84;84.0;100;20.0;50;5.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;50;0.0;0.0;0.0;0.0;101.0;0.0;101.0;101.0;0;0.0;0;0.0;0;0.0
